FROM node:lts

RUN apt update \
    && apt install -y \
        bash unzip wget software-properties-common python python-pip sshpass

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367 && \
    echo "deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main" > /etc/apt/sources.list.d/ansible.list && \
    apt-get update && \
    apt-get install --no-install-recommends -y \
      ansible

RUN pip install boto boto3 botocore docker docker-compose urlparse2 docker-py


RUN mkdir -p /usr/local/sonarscanner \
    && cd /usr/local/sonarscanner \
    && wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492-linux.zip \
    && unzip sonar-scanner-cli-3.3.0.1492-linux.zip \
    && mv sonar-scanner-3.3.0.1492-linux/* ./ \
    && rm sonar-scanner-cli-3.3.0.1492-linux.zip \
    && rm -rf sonar-scanner-3.3.0.1492-linux \
    && ln -s /usr/local/sonarscanner/bin/sonar-scanner /usr/local/bin/sonar-scanner
    

ENV PATH $PATH:/usr/local/sonarscanner/bin/
ENV SONAR_RUNNER_HOME /usr/local/sonarscanner/bin/
